# ????????DEBUG/INFO/WARN/ERROR???????
log4j.rootLogger=DEBUG, stdout

# ????????stdout?
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ??????? [???] ???? ?? - ????
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# ?? MyBatis ????????
# 1. ?? SQL ???Mapper ??????
log4j.logger.com.yourpackage.mapper=DEBUG
# 2. ?? SQL ???????MyBatis ????????
log4j.logger.org.apache.ibatis=DEBUG
# 3. ???????????????????? Druid/C3P0?
# log4j.logger.com.alibaba.druid=DEBUG